{% extends 'Sidebar.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/d7be2cc6af.js" crossorigin="anonymous"></script>
	<style type="text/css">
		.dv1 {
			height: 85px; 
			font-size:38px;
			text-align: center;
			color: white;
			background-color: #0052D4;
			padding: 10px ;
		}

		.card-body {
			background-color:white;
			transition: transform 0.3s ease, background-color 0.3s ease;
			border-radius: 25px;
			box-shadow:  0 0 10px 0 #0052D4;
		}

		.card-body:hover {
			transform: translateY(-10px); /* Lift effect */
			background-color:#1fddff; /* Lighter color on hover */
			box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15); /* Shadow on hover */
		}

		a {
			text-decoration: none;
			font-size: 20px;
			color:palegreen;
		}

		.card-title:hover {
			color: yellow; /* Text color change on hover */
		}

	</style>
</head>
<body>

<!-- Section 1 Start -->
<div class="container-fluid" style="overflow-x:hidden;">
	<div class="row">
		<div class="col-12 dv1">Analysis Of Literacy Rate</div>
	</div>
</div>
<!-- Section 1 End -->

<a href="{% url 'Analytics' %}" class="text-decoration-none">
	<i class="fa-sharp fa-solid fa-circle-arrow-left" style="color:#0052D4; font-size:26px; padding-left:30px; padding-top:15px;"></i>
</a>

<!-- Section 2 Start -->
<div class="container-fluid" style="overflow-x:hidden;">
	<!-- Card Row -->
	<div class="row">
		<div class="col-2"></div>
		<div class="col-8 pt-4">
			<a href="{% url 'EduLit1' %}">
			<div class="card-body p-3">
					<h5 class="card-title text-center" style="color:black;"><i class="fa-sharp fa-solid fa-globe" style="padding-right:10px;font-size:24px;color:black;"></i>
					Global Literacy rates changed over time across different countries for all Years</h5>
			</div>
			</a>
		</div>
		<div class="col-2"></div>


	<!-- Add more cards as needed below -->
		<div class="col-2"></div>
		<div class="col-8 pt-4">
			<a href="{% url 'EduLit2' %}">
			<div class="card-body p-3">
					<h5 class="card-title text-center" style="color:black;"><i class="fa-sharp fa-solid fa-chart-pie" style="padding-right:10px;font-size:24px;color:black;"></i>
					Analyze the Top 10 Countries by literacy rate for a Specific Year</h5>
			</div>
			</a>
		</div>
		<div class="col-2"></div>


		<div class="col-2"></div>
		<div class="col-8 pt-4">
			<a href="{% url 'EduLit3' %}">
			<div class="card-body p-3">
					<h5 class="card-title text-center" style="color:black;"> 
						<i class="fa-sharp fa-solid fa-chart-simple" style="padding-right:10px;font-size:24px;color:black;"></i>
					Compare the Literacy rates across Multiple Countries and Years</h5>
			</div>
			</a>
		</div>
		<div class="col-2"></div>

	<!-- Additional Cards -->
		<div class="col-2"></div>
		<div class="col-8 pt-4">
			<a href="{% url 'EduLit4' %}">
			<div class="card-body p-3">
					<h5 class="card-title text-center" style="color:black;">  <i class="fa-sharp fa-solid fa-chart-column" style="padding-right:10px;font-size:24px;color:black;"></i> 
					Analyze the Average literacy rates of the Top 5 and Bottom 5 countries from range of Years</h5>
			</div>
			</a>
		</div>
		<div class="col-2"></div>

		<div class="col-2"></div>
		<div class="col-8 pt-4">
			<a href="{% url 'EduLit5' %}">
			<div class="card-body p-3">
					<h5 class="card-title text-center" style="color:black;"> <i class="fa-sharp fa-solid fa-chart-area" style="padding-right:10px;font-size:24px;color:black;"></i>
					Analyze the Literacy Rate in the Single Country changed over the period from range of Year</h5>
			</div>
			</a>
		</div>
		<div class="col-2"></div>


		<div class="col-2"></div>
		<div class="col-8 pt-4 pb-4">
			<a href="{% url 'EduLit6' %}">
			<div class="card-body p-3">
					<h5 class="card-title text-center" style="color:black;"> <i class="fa-sharp fa-solid fa-magnifying-glass-chart" style="padding-right:10px;font-size:24px;color:black;"></i>
					Significant changes in Literacy Rate by Selected Countries across different Decades</h5>
			</div>
			</a>
		</div>
		<div class="col-2"></div>
</div>

</body>
</html>
{% endblock %}
