{% extends 'Sidebar.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/d7be2cc6af.js" crossorigin="anonymous"></script>
<style type="text/css">
    a{text-decoration: none;color: black;}
    .t1{font-size: 28px; color: #141b22; line-height:1.2; text-align: center;}
    .image-box {
        text-align: center;
        padding: 10px;
        border: 2px solid black;
        height: 172px;
        width: 180px;
        display: flex;
        flex-direction: column; /* Stack image and title vertically */
        justify-content: space-between; /* Space out image and title */
        align-items: center; /* Center content horizontally */
    }
    .image-box img {
        max-height: 150px; /* Restrict image height */
        max-width: 160px; /* Restrict image width */
        object-fit: contain; /* Scale image to fit without distortion */
    }
    .image-title {
        margin-top: 10px;
        font-size: 1em;
        font-weight: bold;
        text-align: center; /* Center align the text */
        white-space: nowrap; /* Prevent text from wrapping */
        overflow: hidden; /* Hide overflow */
        text-overflow: ellipsis; /* Add ellipsis if text is too long */
        width: 100%; /* Ensure text does not overflow the box */
    }
</style>
<body>
<!-- Section 1 Start-->
<div class="container" style="overflow-x:hidden;padding-right:18px;" >
    <div class="row">
        <b><h2 class="t1 pt-3 pb-3" style="font-size:36px;">{{name}}</h2></b>
        {% for i in data %}
            <div class="col-2">
                <div class="image-box">
                   <a href="{{i.Link}}" target="_blank">
                    {% if i.Logo %}
                        <img src="{{ i.Logo.url }}" class="img-fluid" alt="{{ i.Exam_Name }}">
                    {% endif %}
                </div>
                <div class="image-title">{{i.Exam_Name}}</div><br>
                </a>
            </div>
        {% endfor %}
    </div>
</div>
<!-- Section 1 End -->
</body>
</html>

{% endblock %}
