{% extends 'Base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/d7be2cc6af.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style type="text/css">
        .dv1 {
            font-size: 62px; 
            padding-top: 80px;
        }
        .dv2 {
            background-color: #FF7350; 
            border-radius: 30px; 
            padding: 9px 10px;
        }
        a {
            text-decoration: none; 
            font-size: 14px;
        }
        .b1 {
            background-color: #FF7350;  
            border-radius: 20px; 
            padding: 10px;
        }
        .b1:hover {
            background-color: #125875;
        }
    </style>
</head>
<body style="overflow-x:hidden;">
<!-- Section 1 Start-->
<div class="container-fluid" style="overflow-x:hidden;">
    <div class="row" style="background-image: url({% static 'images/edu5.png' %}); background-size: cover; height: 100%; height: 300px;">
        <div class="col-4"></div>
        <div class="col-4 dv1 text-center text-light">Laws</div>
        <div class="col-4"></div>

        <nav class="container-fluid" style="overflow-x:hidden;">
            <div class="row">
                <div class="col-5"></div>
                <div class="col-2 dv2">
                    <b><a class="text-light ps-4 pe-2" href="{% url 'Home' %}">Home</a></b>&emsp;
                    <b class="text-light border-start ps-4" style="font-size:16px;">Laws</b>
                </div>
                <div class="col-5"></div>
            </div>
        </nav>
    </div>
</div><br>
<!-- Section 1 End -->

<!-- Section 2: Card Section -->
<div class="container">
    <div class="row">
        <div class="col-1"></div>
        <div data-aos="zoom-in-down" class="col-10 p-5">
    <div class="card shadow" style="border-radius: 18px;">
        <div class="card-body" style="border:2px solid black;border-radius: 18px;background-color:#FFF8DC">
                <i class="fa-sharp fa-solid fa-scale-balanced pb-3 ps-3" style="font-size:35px;"></i> 
                <h4 class="card-title pb-3" style="color:#FF7350;border-bottom: 3px solid #125875;">{{i.Name}}</h4>
               <center><h3 class="card-text pb-3 pt-2" style="color:black;">Description</h3></center>
                <p class="card-text" style="color:black;">{{i.Description}}</p>
            </div>
        </div>
        </div>
    </div><br>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGFivlZFAIlC3Q/WK67eRgVNm1VYQODvgrIS2gk6l8tJ" crossorigin="anonymous"></script>
</body>
</html>
{% endblock %}
