<!DOCTYPE html>
{%load static %}
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/d7be2cc6af.js" crossorigin="anonymous"></script>
<style type="text/css">
body{
background: linear-gradient(to bottom, #ffffff 0%,#e1e8ed 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e1e8ed',GradientType=0 );height: 100%;margin: 0;background-repeat: no-repeat;background-attachment: fixed;
}
.c1{width:100%;height:100vh;display: flex;flex-direction: column;}
.c2{padding :30px; text-align:center;}
h1{font-family: 'Kaushan Script', cursive;letter-spacing:3px;color:#FF7350;}
.c2 p{font-size:1.3em;font-family: 'Source Sans Pro', sans-serif;letter-spacing:1px;color:#125875}
.b1{background-color:#FF7350;  border-radius:20px; padding: 10px}
.b1:hover{background-color:#125875}

@media (min-width:360px){
  h1{
    font-size:4.5em;
  }
}

@media (min-width:600px){
  .content{
  max-width:1000px;
  margin:0 auto;
}
  .c1{
  height: initial;
  max-width:620px;
  margin:0 auto;
  margin-top:50px;
  box-shadow: 4px 8px 40px 8px rgba(18, 88, 117, 0.5) ;
}
}
</style>
</head>
<body>
	<div class=content>
  <div class="c1">
    <div class="c2">
      <h1>Thank you !</h1><br>
      <p>Your Message Has Been Received. We Appreciate your Interest in Our EduTech Services and Will get back to you Shortly.</p><br>
   <center><a href="{% url 'Home' %}" class="btn btn-lg rounded-pill ps-5 pe-5 b1 text-light" style="">Return to Home</center></a>
    </div>
</div>
</div>

<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">
</body>
</html>